# $HOME/.config/termite/config
#  _                      _ _
# | |_ ___ _ __ _ __ ___ (_) |_ ___
# | __/ _ \ '__| '_ ` _ \| | __/ _ \
# | ||  __/ |  | | | | | | | ||  __/
#  \__\___|_|  |_| |_| |_|_|\__\___|
#                     termite config
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

[options]
allow_bold = true
#audible_bell = false
#bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
#clickable_url = true
#dynamic_title = true
font = JetBrains Mono 10
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 5000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
cursor = #9dff00
#cursor_foreground = #dcdccc

foreground = #00ff9c
#foreground_bold = #ffffff
background = #100d23

# 20% background transparency (requires a compositor)
#background = rgba(27, 24, 44, 0.8)

# If unset, will reverse foreground and background
# highlight = #2f2f2f

# Colors from color0 to color254 can be set
color0 = #100d23
color1 = #ff004c
color2 = #009550
color3 = #fcec02
color4 = #3d5afe
color5 = #b700ff
color6 = #00c3ff
color7 = #ffffff
color8 = #372963
color9 = #a22929
color10 = #3c9f4a
color11 = #ffff00
color12 = #8b96ff
color13 = #c566fc
color14 = #b4baff
color15 = #f7f7f7

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
