# $HOME/.config/kitty/themes/cyberpunk.conf
#              _                                 _
#    ___ _   _| |__   ___ _ __ _ __  _   _ _ __ | | __
#   / __| | | | '_ \ / _ \ '__| '_ \| | | | '_ \| |/ /
#  | (__| |_| | |_) |  __/ |  | |_) | |_| | | | |   <
#   \___|\__, |_.__/ \___|_|  | .__/ \__,_|_| |_|_|\_\
#        |___/                |_|
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

background              #100d23
foreground              #00ff9c
cursor                  #9dff00
selection_foreground    #9dff00
selection_background    #311b92
active_tab_foreground   #00ff9c
active_tab_background   #100d23
inactive_tab_foreground #7877b3
inactive_tab_background #1e1d45
tab_bar_background      #372963
#: black
color0                  #100D23
color8                  #372963
#: red
color1                  #ff004c
color9                  #a22929
#: green
color2                  #009550
color10                 #3c9f4a
#: yellow
color3                  #fcec02
color11                 #ffff00
#: blue
color4                  #3d5afe
color12                 #8b96ff
#: magenta
color5                  #b700ff
color13                 #c566fc
#: cyan
color6                  #00c3ff
color14                 #b4baff
#: white
color7                  #ffffff
color15                 #f7f7f7