# $HOME/.config/kitty/themes/horizon.conf

# ┳ ┳┏━┓┳━┓o┏━┓┏━┓┏┓┓
# ┃━┫┃ ┃┃┳┛┃┏━┛┃ ┃┃┃┃
# ┛ ┻┛━┛┛┗┛┛┗━┛┛━┛┛┗┛
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

background              #16161c
foreground              #fdf0ed
cursor                  #29d398
cursor_text_color       #1c1e26
selection_foreground    #1c1e26
selection_background    #fab795
active_tab_foreground   #1c1e26
active_tab_background   #29d398
inactive_tab_foreground #fadad1
inactive_tab_background #232530
tab_bar_background      #1c1e26
#: black
color0                  #1c1e26
color8                  #232530
#: red
color1                  #ff2b6c
color9                  #ec6a88
#: green
color2                  #29d398
color10                 #3fdaa4
#: yellow
color3                  #fab795
color11                 #fbc3a7
#: blue
color4                  #26bbd9
color12                 #3fc6de
#: magenta
color5                  #ee64ae
color13                 #f075b7
#: cyan
color6                  #59e3e3
color14                 #6be6e6
#: white
color7                  #fdf0ed
color15                 #fadad1
