# $HOME/.config/kitty/themes/pop-punk.conf
#                                            _
#  _ __   ___  _ __        _ __  _   _ _ __ | | __
# | '_ \ / _ \| '_ \ _____| '_ \| | | | '_ \| |/ /
# | |_) | (_) | |_) |_____| |_) | |_| | | | |   <
# | .__/ \___/| .__/      | .__/ \__,_|_| |_|_|\_\
# |_|         |_|         |_|
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

background              #000000
foreground              #ffffff
cursor                  #40e0d0
selection_foreground    #000000
selection_background    #ffffff
active_tab_foreground   #ffffff
active_tab_background   #40e0d0
inactive_tab_foreground #ffffff
inactive_tab_background #306b8f
tab_bar_background      #000000
#: black
color0                  #000000
color8                  #2e373e
#: red
color1                  #d70061
color9                  #ff005f
#: green
color2                  #009550
color10                 #3c9f4a
#: yellow
color3                  #ff9d00
color11                 #ffff00
#: blue
color4                  #445291
color12                 #306b8f
#: magenta
color5                  #5f2a5f
color13                 #c526ff
#: cyan
color6                  #0088ff
color14                 #40e0d0
#: white
color7                  #ffffff
color15                 #ffffcd
