# $HOME/.config/kitty/themes/srcery.conf
#  ___ _ __ ___ ___ _ __ _   _
# / __| '__/ __/ _ \ '__| | | |
# \__ \ | | (_|  __/ |  | |_| |
# |___/_|  \___\___|_|   \__, |
#                        |___/
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

background              #1c1b19
foreground              #fce8c3
cursor                  #fbb829
cursor_text_color       #1c1b19
selection_foreground    #1c1b19
selection_background    #fce8c3
active_tab_foreground   #fce8c3
active_tab_background   #0aaeb3
inactive_tab_foreground #d0bfa1
inactive_tab_background #2c78bf
tab_bar_background      #1c1b19
#: black
color0                  #1c1b19
color8                  #918175
#: red
color1                  #ef2f27
color9                  #f75341
#: green
color2                  #519f50
color10                 #98bc37
#: yellow
color3                  #fbb829
color11                 #fed06e
#: blue
color4                  #2c78bf
color12                 #68a8e4
#: magenta
color5                  #e02c6d
color13                 #ff5c8f
#: cyan
color6                  #0aaeb3
color14                 #53fde9
#: white
color7                  #d0bfa1
color15                 #fce8c3
