#: Fonts {{{

#: Font family
#: To get a full list of supported fonts use the `kitty list-fonts` command.

font_family         JetBrains Mono Regular
bold_font           JetBrains Mono Bold
italic_font         JetBrains Mono Italic
bold_italic_font    JetBrains Mono Bold Italic

#: Font size (in pts)

font_size   14

disable_ligatures   never

#}}}

#: OS specific tweaks {{{

macos_quit_when_last_window_closed  yes

#}}}

