#
#  _ _____                   
# (_)___ /_      ___ __ ___  
# | | |_ \ \ /\ / / '_ ` _ \ 
# | |___) \ V  V /| | | | | |
# |_|____/ \_/\_/ |_| |_| |_|
#             i3status config
#
# Filename:     config
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

general {
        output_format   = "i3bar"
        interval        = 5
        colors          = true
        color_good      = "#0cbe02"
        color_degraded  = "#f4d500"
        color_bad       = "#ff5300"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "disk /home"
order += "cpu_temperature 0"
order += "load"
order += "battery all"
order += "tztime local"

wireless _first_ {
        format_up = " (%quality at %essid) %ip"
        format_down = " down"
}

ethernet _first_ {
        format_up = " %ip (%speed)"
        format_down = " down"
}

disk "/home" {
        format = " %avail"
}

cpu_usage {
        format = " %usage"
}

cpu_temperature 0 {
        format = " %degrees°C"
}

battery all {
        format = "%status %percentage %remaining"
        format_down = "no battery"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 11
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}
