snippet doc "Basic HTML structure" b
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>${1:title}</title>
</head>
<body>
	$2
</body>
</html>
endsnippet

snippet todo "Basic TODO" b
<!-- TODO: `echo $USER` ${1:desc} `!v strftime("%c")` -->
endsnippet

snippet reactcdndev "React CDN (Development)" b
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
endsnippet

snippet reactcdn "React CDN (Minified)" b
<script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
endsnippet
