" $home/.config/nvim/vim-plug/config/srcery.vim
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" Installation {{{
" Plug 'srcery-colors/srcery-vim'
" }}}

" Enable italic text (default: gui 1, term 0)
let g:srcery_italic = 1

" Enabled inverse matching delimiters
let g:srcery_inverse_match_paren = 1

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
