// Documentation at https://www.sublimetext.com/docs/themes.html
{
	"variables":
	{
	},
	"rules":
	[
		{
			"class": "sidebar_label",
			"font.face": "Iosevka"
		},
		{
			"class": "sidebar_heading",
			"font.face": "Iosevka"
		},
		{
			"class": "tab_label",
			"font.face": "Iosevka"
		},
		{
			"class": "label_control",
			"font.face": "Iosevka"
		},
		{
			"class": "quick_panel_label",
			"font.face": "Iosevka"
		},
		{
			"class": "quick_panel_path_label",
			"font.face": "Iosevka"
		},
	]
}
