{
	"ignored_packages": [
	],
	"theme": "auto",
	"dark_theme": "ayu-mirage.sublime-theme",
	"light_theme": "ayu-light.sublime-theme",
	"color_scheme": "auto",
	"dark_color_scheme": "ayu-mirage.sublime-color-scheme",
	"light_color_scheme": "ayu-light.sublime-color-scheme",
	"font_face": "Iosevka Slab",
	"font_size": 14,
	"vintage_start_in_command_mode": true,
	"overlay_scroll_bars": "enabled",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"bold_folder_labels": false,
	"always_show_minimap_viewport": true,
	"indent_guide_options": ["draw_normal", "draw_active"],
	// "reindent_on_save": ["php", "sublime-settings", "json", "html", "css", "SCSS", "Js"],
}
