# $HOME/.config/hypr/hyprland.conf
#
# ┳ ┳┓ ┳┳━┓┳━┓┳━┓┳━┓┳━┓┳━┓┳━┓
# ┃━┫┗┏┛┃━┛┃┳┛┃━┛┃━┫┃━┛┣━ ┃┳┛
# ┛ ┻ ┛ ┛  ┛┗┛┛  ┛ ┛┛  ┻━┛┛┗┛
# Hyprpaper config
#
# GitHub:       https://github.com/xcession/dotfiles
# Maintainer:   Пэйнт (Tharawut Paripaiboon)

preload = ~/.wallpaper.jpg

wallpaper = eDP-1,~/.wallpaper.jpg

# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
