" $HOME/.config/nvim/vim-plug/config/fzf.vim
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

nmap <Leader>f :GFiles<CR>
nmap <Leader>F :Files<CR>

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
