" $HOME/.config/nvim/vim-plug/config/indentline.vim
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" Installation {{{
" Plug 'Yggdroot/indentLine'
" }}}

" Specify how much indent level to use for indentLine
let g:indentLine_indentLevel = 10

let g:indentLine_fileTypeExclude = ['markdown']

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
