"
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" Filename:     jsx-pretty.vim
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" jsx-pretty {{{

let g:vim_jsx_pretty_colorful_config=1 " default 0

" }}}

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
