"
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" Filename:     markdown.vim
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" vim-markdown {{{

let g:markdown_fenced_languages=['html', 'python', 'bash=sh']
let g:markdown_syntax_conceal=0

" }}}

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
