"
"        _                       _
" __   _(_)_ __ ___        _ __ | |_   _  __ _
" \ \ / / | '_ ` _ \ _____| '_ \| | | | |/ _` |
"  \ V /| | | | | | |_____| |_) | | |_| | (_| |
"   \_/ |_|_| |_| |_|     | .__/|_|\__,_|\__, |
"                         |_|            |___/
"
" Filename:     ultisnips.vim
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" ultisnips {{{

" Trigger configuration
let g:UltiSnipsExpandTrigger="<tab>"

" :UltiSnipsEdit to split your window
"let g:UltiSnipsEditSplit="vertical"

" }}}

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
