" $HOME/.config/nvim/theme.vim
"                        _
"  _ __   ___  _____   _(_)_ __ ___
" | '_ \ / _ \/ _ \ \ / / | '_ ` _ \
" | | | |  __/ (_) \ V /| | | | | | |
" |_| |_|\___|\___/ \_/ |_|_| |_| |_|
"
" GitHub:       https://github.com/xcession/dotfiles
" Maintainer:   Пэйнт (Tharawut Paripaiboon)

" vim script:
" source $HOME/.config/nvim/vim-plug/themes/theme.vim
" lua:
" luafile $HOME/.config/nvim/vim-plug/themes/theme.lua

luafile $HOME/.config/nvim/vim-plug/themes/tokyonight.lua

" vim:fileencoding=utf-8:ft=vim:foldmethod=marker
